VITE_FIREBASE_API_KEY=AIzaSyA1VXBivk8hHjFp5CmB-wNtjKUg9BCt4hU
VITE_FIREBASE_AUTH_DOMAIN=vuex4-fire.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vuex4-fire
VITE_FIREBASE_STORAGE_BUCKET=vuex4-fire.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983252258212
VITE_FIREBASE_APP_ID=1:983252258212:web:e0cc1d90c3e9096b910531
VITE_FIREBASE_MEASUREMENT_ID=G-CEDWSS19H1
